In [2]:
import pandas as pd
import numpy as np

# Use a raw string for the file path
#file_path = r"D:\Data Anaylist\coading square\project@coading square\HR Employee\HR_Employee_Attrition_Dataset.xlsx"

inp0 = pd.read_excel("D:/Data Anaylist/coading square/project@coading square/HR Employee/HR_Employee_Attrition_Dataset.xlsx")
inp0.head()

,EmployeeNumber,Attrition,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,1,Yes,41,Travel_Rarely,1102,Sales,1,2,Life Sciences,2,...,1,80,0,8,0,1,6,4,0,5
1,2,No,49,Travel_Frequently,279,Research & Development,8,1,Life Sciences,3,...,4,80,1,10,3,3,10,7,1,7
2,3,Yes,37,Travel_Rarely,1373,Research & Development,2,2,Other,4,...,2,80,0,7,3,3,0,0,0,0
3,4,No,33,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,4,...,3,80,0,8,3,3,8,7,3,0
4,5,No,27,Travel_Rarely,591,Research & Development,2,1,Medical,1,...,4,80,1,6,3,3,2,2,2,2

In [19]:
inp0.tail()

,EmployeeNumber,Attrition,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
2935,2936,No,36,Travel_Frequently,884,Research & Development,23,2,Medical,3,...,3,80,1,17,3,3,5,2,0,3
2936,2937,No,39,Travel_Rarely,613,Research & Development,6,1,Medical,4,...,1,80,1,9,5,3,7,7,1,7
2937,2938,No,27,Travel_Rarely,155,Research & Development,4,3,Life Sciences,2,...,2,80,1,6,0,3,6,2,0,3
2938,2939,No,49,Travel_Frequently,1023,Sales,2,3,Medical,4,...,4,80,0,17,3,2,9,6,0,8
2939,2940,No,34,Travel_Rarely,628,Research & Development,8,3,Medical,2,...,1,80,0,6,3,4,4,3,1,2

In [20]:
inp0.shape
# (rows,columns)
# (records,features)

(2940, 34)

In [21]:
inp0.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2940 entries, 0 to 2939
Data columns (total 34 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   EmployeeNumber            2940 non-null   int64
 1   Attrition                 2940 non-null   object
 2   Age                       2940 non-null   int64
 3   BusinessTravel            2940 non-null   object
 4   DailyRate                 2940 non-null   int64
 5   Department                2940 non-null   object
 6   DistanceFromHome          2940 non-null   int64
 7   Education                 2940 non-null   int64
 8   EducationField            2940 non-null   object
 9   EnvironmentSatisfaction   2940 non-null   int64
 10  Gender                    2940 non-null   object
 11  HourlyRate                2940 non-null   int64
 12  JobInvolvement            2940 non-null   int64
 13  JobLevel                  2940 non-null   int64
 14  JobRole                   2940 non-null   object
 15  JobSatisfaction           2940 non-null   int64
 16  MaritalStatus             2940 non-null   object
 17  MonthlyIncome             2940 non-null   int64
 18  MonthlyRate               2940 non-null   int64
 19  NumCompaniesWorked        2940 non-null   int64
 20  Over18                    2940 non-null   object
 21  OverTime                  2940 non-null   object
 22  PercentSalaryHike         2940 non-null   int64
 23  PerformanceRating         2940 non-null   int64
 24  RelationshipSatisfaction  2940 non-null   int64
 25  StandardHours             2940 non-null   int64
 26  StockOptionLevel          2940 non-null   int64
 27  TotalWorkingYears         2940 non-null   int64
 28  TrainingTimesLastYear     2940 non-null   int64
 29  WorkLifeBalance           2940 non-null   int64
 30  YearsAtCompany            2940 non-null   int64
 31  YearsInCurrentRole        2940 non-null   int64
 32  YearsSinceLastPromotion   2940 non-null   int64
 33  YearsWithCurrManager      2940 non-null   int64
dtypes: int64(25), object(9)
memory usage: 781.1+ KB

In [23]:
inp0.isnull().sum()

# ?????

EmployeeNumber              0
Attrition                   0
Age                         0
BusinessTravel              0
DailyRate                   0
Department                  0
DistanceFromHome            0
Education                   0
EducationField              0
EnvironmentSatisfaction     0
Gender                      0
HourlyRate                  0
JobInvolvement              0
JobLevel                    0
JobRole                     0
JobSatisfaction             0
MaritalStatus               0
MonthlyIncome               0
MonthlyRate                 0
NumCompaniesWorked          0
Over18                      0
OverTime                    0
PercentSalaryHike           0
PerformanceRating           0
RelationshipSatisfaction    0
StandardHours               0
StockOptionLevel            0
TotalWorkingYears           0
TrainingTimesLastYear       0
WorkLifeBalance             0
YearsAtCompany              0
YearsInCurrentRole          0
YearsSinceLastPromotion     0
YearsWithCurrManager        0
dtype: int64

In [7]:
inp0['StandardHours'].value_counts()

StandardHours
80    2940
Name: count, dtype: int64

In [8]:
inp0['Department'].value_counts()

Department
Research & Development    1922
Sales                      892
Human Resources            126
Name: count, dtype: int64

In [9]:
inp0['JobRole'].value_counts()

JobRole
Sales Executive              652
Research Scientist           584
Laboratory Technician        518
Manufacturing Director       290
Healthcare Representative    262
Manager                      204
Sales Representative         166
Research Director            160
Human Resources              104
Name: count, dtype: int64